<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Task</title>
    <link
      rel="icon"
      href="/assets/img/favicon-32x32.png"
      sizes="16x16 32x32"
      type="image/png"
    />
  </head>
  <body>
    
    <div class="container">
        <div class="column" id="content">
            <div class="main-txt">
              <h1 class="heading">
                Get <span>insights</span> that help <br />your business grow.
              </h1>
              <p class="para">
                Discover the benefits of data analytics and make<br />
                better decisions regarding revenue, customer<br />
                experience, and overall efficiency.
              </p>
            </div>
            <div class="primary-text AnimationHover">
              <h2>10k+</h2>
              <p class="Deca">companies</p>
            </div>
            <div class="primary-text AnimationHover">
              <h2><span class="counter" data-target="314">0</span></h2>
              <p class="Deca">templates</p>
            </div>
            <div class="primary-text AnimationHover">
              <h2>12M+</h2>
              <p class="Deca">queries</p>
            </div>
          </div>
          <div class="column" id="image">
            <div class="overlay"><div class="overlay-2"></div></div>
          </div>
    </div>
    <script src="/assets/js/script.js"></script>
</body>
</html>